Transmittal Report:
Created by AutoCAD for Mac Transmittal Package Saturday, 27 August 2016, 15h51.

Drawing:
This is a transmittal based on dvdhead_3d_3p0printable.dwg.

Files:

Root Drawing:
	dvdhead_3d_3p0printable.dwg

AutoCAD Font Map References:
	acad.fmp

AutoCAD Compiled Shape References:
	Fonts/simplex.shx

TrueType� OpenType� font References:
	Fonts/Arial.ttf

Portable Document Format (PDF) References:
	schematics/dvdrescaledtop.pdf
	schematics/dvdtop.pdf


Notes for distribution:

PDF Underlay files:
Paths may be present on references to PDF underlay files.  Make sure these paths work or that the root drawing is u sing the correct references.

.SHX fonts:
Please copy these fonts to the AutoCAD Fonts directory and check with the font manufacturer about distribution rights.  Fonts supplied with AutoCAD are freely distributable.

.TTF fonts:
TTF fonts must be registered with the Operating System.  To register,
On Windows:
Copy these files to the system fonts folder or use the fonts application in the Control Panel.
On OS X:
You may install fonts by double-clicking them and following the on screen prompts in the Font Book application, or by manually copying or dragging font files to any of the standard Fonts folders in Mac OS X.
Check with the font manufacturer about distribution rights.  Fonts supplied with AutoCAD are freely distributable.

The AutoCAD variable FONTALT was set to:
/Users/ekv/Library/Application Support/Autodesk/AutoCAD 2016/R20.1/roaming/@en@/Support/simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings.  All text styles with missing fonts are automatically set to this font.

